<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="День недели"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary_variant"
        android:id="@+id/dayofweekText"
        android:padding="5sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim1"
            android:text="1"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud1"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_name1"
            android:text="----"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_group1"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim2"
            android:text="2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud2"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_name2"
            android:text="----"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_group2"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim3"
            android:text="3"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud3"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_name3"
            android:text="----"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_group3"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim4"
            android:text="4"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud4"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_name4"
            android:text="----"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_group4"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim5"
            android:text="5"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud5"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_name5"
            android:text="----"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_group5"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim6"
            android:text="6"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud6"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_name6"
            android:text="----"
            android:layout_weight="6"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/class_group6"
            android:text="----"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>