<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="День недели"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:id="@+id/dayofweekText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud1"
            android:text="1-415"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_name1"
            android:text="Супер важная пара"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim1"
            android:text="Примечание"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud2"
            android:text="1-415"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_name2"
            android:text="Супер важная пара"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim2"
            android:text="Примечание"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud3"
            android:text="1-415"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_name3"
            android:text="Супер важная пара"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim3"
            android:text="Примечание"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud4"
            android:text="1-415"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_name4"
            android:text="Супер важная пара"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim4"
            android:text="Примечание"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud5"
            android:text="1-415"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_name5"
            android:text="Супер важная пара"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim5"
            android:text="Примечание"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_aud6"
            android:text="1-415"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_name6"
            android:text="Супер важная пара"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <View
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_dark" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/class_prim6"
            android:text="Примечание"
            android:layout_weight="3"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>